install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false
label = Twitter Add-on for Splunk

[launcher]
author = Oliver Stapleton
description = Modular Input that connects to Twitter REST API and fetches Tweets that match a query
version = 1.0